python3 app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
python3 app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 159-504-354
[2021-01-23 07:32:12,305] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-23 07:32:12,319] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-23 07:32:12,329] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-23 07:32:12,384] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [23/Jan/2021 07:32:12] "POST /predict HTTP/1.1" 200 -
156.208.59.98 - - [23/Jan/2021 07:33:31] "GET / HTTP/1.1" 200 -
179.186.143.106 - - [23/Jan/2021 07:52:05] "GET / HTTP/1.1" 200 -
156.208.59.98 - - [23/Jan/2021 08:06:31] "GET / HTTP/1.1" 200 -
156.208.59.98 - - [23/Jan/2021 08:06:43] "GET / HTTP/1.1" 200 -
156.208.59.98 - - [23/Jan/2021 08:06:50] "GET /:8080 HTTP/1.1" 404 -
156.208.59.98 - - [23/Jan/2021 08:08:02] "GET / HTTP/1.1" 200 -
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 765-983-251
[2021-01-23 12:50:32,088] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-23 12:50:32,102] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-23 12:50:32,113] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-23 12:50:32,168] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [23/Jan/2021 12:50:32] "POST /predict HTTP/1.1" 200 -
[2021-01-23 12:52:28,832] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-23 12:52:28,844] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-23 12:52:28,855] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-23 12:52:28,878] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [23/Jan/2021 12:52:28] "POST /predict HTTP/1.1" 200 -
156.208.59.98 - - [23/Jan/2021 13:12:29] "GET / HTTP/1.1" 200 -
156.208.59.98 - - [23/Jan/2021 13:12:29] "GET /favicon.ico HTTP/1.1" 404 -
156.208.59.98 - - [23/Jan/2021 13:14:34] "GET / HTTP/1.1" 200 -
54.198.55.229 - - [23/Jan/2021 13:16:06] "GET / HTTP/1.1" 200 -
